# hackathon

./: .project  README.md  _config.yml  chat.md  data.md  formats.md  index.htm  index.md  open-data-paderborn.md  pom.xml  tasks.md  test.md
bbox/: map.js
geo/: README.md  index.htm
geo/bbox/: map.js
geo/bbox/locale/: de.js  en.js
show-geo-react/src/map/: map-comp.js
src/main/java/hackathon/: Dataset.java  DatasetMapVisualApp.java  DatasetMapVisualController.java  DatasetMapVisualService.java
src/main/resources/: testdata.ttl
